APP_ENV=production
PORT=3000
APP_DEBUG=false

API_SECRET_KEY_VALUE=***
API_SECRET_KEY_LABEL=apikey

DBHOST=192.168.44.100
DBUSER=root
DBPASSWORD=secret
DBNAME=application
DBPORT=3306

REDIS_HOST=192.168.66.100
REDIS_PORT=6379
